<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>μPlot Demos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			background-color: #fff;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		h1 {
			font-size: 24px;
		}

		a {
			display: block;
			padding: 4px;
		}
	</style>
</head>
<body>
	<h1>μPlot Demos</h1>

	<a href="../bench/uPlot.html">Multi time-series (two scales)</a>
	<a href="area-fill.html">Areas chart</a>
	<a href="axis-control.html">Axis positioning, metrics &amp; style</a>
	<a href="dependent-scale.html">Dependent scales</a>
	<a href="focus-cursor.html">Function graphing &amp; focus closest series</a>
	<a href="high-low-bands.html">High/Low bands</a>
	<a href="sparklines.html">Sparklines</a>
	<a href="stream-data.html">Dynamic data update / streaming</a>
	<a href="sync-cursor.html">Sync cursor, toggle &amp; focus across multiple charts</a>
	<a href="tooltips.html">Tooltips plugin (basic)</a>
	<a href="cursor-tooltip.html">Tooltips plugin (<em>placement.js</em> for positioning &amp; containment)</a>
	<a href="timezones-dst.html">Proper timezone &amp; DST handling</a>
	<a href="missing-data.html">Missing data &amp; gaps</a>
	<a href="months.html">Variable month widths</a>
	<a href="resize.html">Resize with window</a>
	<a href="time-periods.html">Compare several overlaid time periods &amp; stacked legend</a>

	<a href="months-ru.html">Russian month names on date/time axis</a>
	<a href="add-del-series.html">Dynamically add or delete series</a>
	<a href="scroll-sync.html">Sync chart position when inside a scrollable container</a>

	<a href="trendlines.html">Trendlines from zoomed range &amp; zoom snapping</a>
	<a href="candlestick-ohlc.html">OHLC plugin &amp; legend-as-tooltip plugin</a>
	<a href="draw-hooks.html">Draw hooks &amp; (custom points)</a>
	<a href="multi-bars.html">Multi-series bars plugin</a>

	<a href="zoom-fetch.html">Fetch &amp; update data on zoom</a>
	<a href="zoom-ranger.html">Secondary sync'd overview chart for zoom ranging</a>
	<a href="zoom-touch.html">Pinch zooming/panning plugin</a>
	<a href="zoom-wheel.html">Mouswheel zooming plugin</a>

	<a href="line-smoothing.html">Line smoothing (custom paths)</a>
	<a href="stacked-series.html">Pseudo-stacked series</a>

	<a href="framework-vue.html">μPlot as Vue.js Component</a>
</body>
</html>